Starting audit...
[ERROR] C:\Users\livco\IdeaProjects\OOP_Tema1\.\src\actions\Action.java:254:83: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\livco\IdeaProjects\OOP_Tema1\.\src\actions\Action.java:273:86: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\livco\IdeaProjects\OOP_Tema1\.\src\actions\Action.java:291:82: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\livco\IdeaProjects\OOP_Tema1\.\src\actions\Action.java:375:80: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\livco\IdeaProjects\OOP_Tema1\.\src\actions\Action.java:469:80: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\livco\IdeaProjects\OOP_Tema1\.\src\actions\Action.java:588:90: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\livco\IdeaProjects\OOP_Tema1\.\src\actions\Action.java:603:90: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\livco\IdeaProjects\OOP_Tema1\.\src\actions\Action.java:632:85: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\livco\IdeaProjects\OOP_Tema1\.\src\actions\Action.java:633:72: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\livco\IdeaProjects\OOP_Tema1\.\src\cards\Hero.java:9:30: '30' is a magic number. [MagicNumber]
[ERROR] C:\Users\livco\IdeaProjects\OOP_Tema1\.\src\debug.commands\Debug.java:345:85: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\livco\IdeaProjects\OOP_Tema1\.\src\debug.commands\Debug.java:346:72: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 12 errors.
